# MyMentor

./: .firebaserc  MyMentor.ipynb  MyMentor_Cosine_Similarity.ipynb  MyMentor_Cosine_SimilarityTrain_Test.ipynb  MyMentor_Test.ipynb  cosinesimilarity  firebase.json  mymentor_final_model.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/mymentor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/mymentor/: ButtonObserver.kt  DummyChat.kt  DummyEvents.kt  DummyFeeds.kt  DummyMentorPosts.kt  DummyMentors.kt  FirstFragment.kt  MainActivity.kt  Modifiers.kt  ScrollToBottomObserver.kt  SecondFragment.kt  SplashScreenActivity.kt  Utils.kt  onClick.kt
app/src/main/java/com/capstone/mymentor/adapter/: ChatAdapter.kt  ChatMessagesAdapter.kt  EventsAdapter.kt  FeedsAdapter.kt  MentorExperiencesAdapter.kt  MentorPostsAdapter.kt  RecommendedMentorsAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/capstone/mymentor/customs/: CustomButton.kt  CustomEditText.kt
app/src/main/java/com/capstone/mymentor/data/response/: MentorResultResponse.kt
app/src/main/java/com/capstone/mymentor/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/mymentor/models/: DummyMentors.kt  Messages.kt  QuestionsDataClass.kt  SingleChoiceQuestionsBuilder.kt
app/src/main/java/com/capstone/mymentor/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/capstone/mymentor/ui/chat/: ChatFragment.kt  DetailChatActivity.kt
app/src/main/java/com/capstone/mymentor/ui/events/: DetailEventsActivity.kt  EventsFragment.kt
app/src/main/java/com/capstone/mymentor/ui/feeds/: AddPostActivity.kt  CameraActivity.kt  DetailFeedsActivity.kt  FeedsFragment.kt
app/src/main/java/com/capstone/mymentor/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/mymentor/ui/login/: LoginActivity.kt
app/src/main/java/com/capstone/mymentor/ui/mentorprofile/: MentorProfileActivity.kt
app/src/main/java/com/capstone/mymentor/ui/mentorprofile/experiences/: ExperiencesFragment.kt
app/src/main/java/com/capstone/mymentor/ui/mentorprofile/posts/: PostsFragment.kt
app/src/main/java/com/capstone/mymentor/ui/onboarding/: WelcomeActivity.kt
app/src/main/java/com/capstone/mymentor/ui/profile/mentee/: MenteeProfileActivity.kt
app/src/main/java/com/capstone/mymentor/ui/profile/mentor/: MentorProfileActivity.kt
app/src/main/java/com/capstone/mymentor/ui/profile/mentor/experiences/: ExperiencesFragment.kt
app/src/main/java/com/capstone/mymentor/ui/profile/mentor/posts/: DetailMentorPostsActivity.kt  PostsFragment.kt
app/src/main/java/com/capstone/mymentor/ui/questions/: Questions.kt  QuestionsActivity.kt  QuestionsNavHost.kt  QuestionsRoute.kt  QuestionsScreen.kt  QuestionsViewModel.kt  QuestionsWrapper.kt
app/src/main/java/com/capstone/mymentor/ui/register/: RegisterActivity.kt
app/src/main/res/drawable/: background_circular_purple_200.xml  background_circular_white.xml  background_mentor_profile.xml  baseline_call_24.xml  baseline_mic_none_24.xml  baseline_send_24.xml  baseline_send_gray.xml  bg_button.xml  bg_button_disabled.xml  bg_icon.xml  chat_outlined.xml  chat_selector.xml  chat_solid.xml  custom_edittext.xml  events_outlined.xml  events_selector.xml  events_solid.xml  feeds_outlined.xml  feeds_selector.xml  feeds_solid.xml  home_outlined.xml  home_selector.xml  home_solid.xml  ic_arrow_right.xml  ic_experience.xml  ic_home.xml  ic_star.xml  profile_background.xml  rounded_message_purple.xml  white_box.xml
app/src/main/res/layout/: activity_add_post.xml  activity_camera.xml  activity_detail_chat.xml  activity_detail_events.xml  activity_detail_feeds.xml  activity_detail_mentor_posts.xml  activity_login.xml  activity_main.xml  activity_mentee_profile.xml  activity_mentor_profile.xml  activity_questions.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_chat.xml  fragment_events.xml  fragment_experiences.xml  fragment_feeds.xml  fragment_home.xml  fragment_posts.xml  item_row_experiences.xml  item_row_mentor.xml  item_row_posts.xml  message_chatbox.xml  rv_item_chat.xml  rv_item_events.xml  rv_item_feeds.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_welcome_scene.xml
app/src/test/java/com/capstone/mymentor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
